<!DOCTYPE html>
<html>

<head> 
<!-- link css stylesheet first -->
<link rel="stylesheet" type="text/css" href="/style/style.css">
<!-- load jQuery -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 

<!-- use jQuery to put the layout information in the div with id="layout" -->
<script> 
$(function(){
  $("#layout").load("/layout.html"); 
});
</script>
</head> 


<body> 
<div id="wrapper">
    <div id="layout"></div>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <h1>Home</h1>
            <h2>Welcome to SmallRecipes!</h2>
            <p>a recipe database tailored to your small pantry</p>
            <a href="./login"><button type="button" class="btn btn-secondary"> Login </button></a>
            <br>
<!-- 
            <a href="./addingredient">              Add Ingredient      </a><br>
            <a href="./addrecipe">                  Add Recipe          </a><br>
            <a href="./explore/#/explore">          Explore New Recipes </a><br>
            <a href="./favorites/#/favorites">      Favorites           </a><br>
            <a href="./pantry">                     Pantry              </a><br>
            <a href="./profile">                    Profile             </a><br>
            <a href="./search/#/search">            Search              </a><br>
            <a href="./shoppingcart">               Shopping List       </a><br>
            <a href="./smartlist">                  Smart Shopping List </a><br> -->
        </div>
    </div>
</div>
</body>
<script src="/script/homepage_script.js"></script>
</html>
