<!DOCTYPE html>

<html data-ng-app="recipe">
<head> 
<!-- link css stylesheet first -->

<!-- load jQuery 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 

<script> 
$(function(){
  $("#layout").load("/layout.html"); 
});
</script>-->
<!-- load page-specific javascript -->
<script src="/script/angular.min.js"></script>
<script src="/script/angular-route.min.js"></script>
<script src="/script/angular-cookies.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/script/recipesapp.js"></script>
<script src="/script/search.js"></script>
<script src="/script/recipe.js"></script>
<script src="/script/editrecipe.js"></script>
<script src="/script/favorites.js"></script>
<script src="/script/explore.js"></script>

<!-- <link rel="stylesheet" type="text/css" href="/style/style.css"> -->


</head>

<body>
<div id="wrapper">
    <layout></layout>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
    		<ng-view></ng-view>
    	</div>
    </div>
</div>

</body>

</html>